<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
  <head>
    <style>
          .abc{
            padding:1px;
            height: 200px;
            width: 200px;;

        }
       
        body{
            height: 100vh;
            width: 100vw;
            background-color: rgb(44, 97, 79);
            display: grid;
            place-items:center;
            }
        
    .def{
        height: 200px;
        width: 200px;
        background-color: rgb(103, 215, 211);
        border: 2px solid rgb(185, 27, 27);
         }
    h3{
        margin: 0;
        top: 50%;
        padding:40px;
        text-align: center;
    }
    button{
        background-color: blueviolet;
        color: aliceblue; top: 50%;
        margin-left: 30%;
    }
    
       
        
    </style>
	<title>Button with OnClick Event</title>
</head>

<body>
   <div class="abc">
    <div class="def">
    <h3 >Click for the Surprise!</h3>
	<button onclick="location.href='page1.html'">
        Click here
    </button>
    <p></p>
</div>
</div>



    
</body>
</html>