<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Button with OnClick Event</title>

<style>
     body{
            height: 100vh;
            width: 100vw;
            background-color: rgb(44, 97, 79);
            display: grid;
            place-items:right;
            }
            
    div{
        border: 1px solid black;
        margin:0;
        height: 200px;
        width: 200px;
    }
    #def{
        background-color: rgb(139, 139, 238);
    border: 2px solid rgb(6, 32, 40);}
    .rohi{
        margin: 0;
        padding:30px;
        padding-bottom: 0;

    }
     
        .rahu{
        background-color: aquamarine;
    
        margin-top: 45px;
        margin-left: 55px;}
</style></head>

<body>
    <div >
        <div id="def">
    <h3  class="rohi">Click once more</h3>
	<button class="rahu" onclick="location.href='page2.html'">
        Click again
    </button>
    </div>
</div>
<
</body>

</html>

