<!--index.html-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Button with OnClick Event</title>
    
    <style>
       
        body{
            height: 100vh;
            width: 100vw;
            background-color: rgb(168, 64, 220);
            display: grid;
            place-items:center;
            }
        div{
     
            margin:0;
            height: 200px;
            width: 200px;
        }
        #def{
            background-color: rgb(216, 238, 208);
        border: 2px solid rgb(0, 0, 0);}
        .rohi{
            margin: 0;
            padding:30px;
            padding-bottom: 0;
    
        }
         
            .rahu{
            background-color: rgb(216, 174, 174);
        
            margin-top: 45px;
            margin-left: 55px;}
    </style></head>
    
    <body>
        <div >
            <div id="def">
        <h3  class="rohi">Click once more</h3>
        <button class="rahu" onclick="location.href='movie.html'">
            Click again
        </button>
        </div>
    </div>
    </body>
    

</html>
